<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <meta charset="UTF-8">
    <title>Scout</title>
  </head>
  <body>
    <h1>Choose Team</h1>
    <ul id='lists'>
    </ul>
  </body>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    var elements = document.getElementById('lists');
    var socket = io();
    var save = {"team": 0, "match": 0, "gears":0,"highball":0,"lowball":0,"ballload":0,"autogear":false,"autoline":false,"autolow":false,"autohigh":false,"autorope":false,"drivechain":0,"groundgear":false,"groundball":false,"player":false,"hopper":false,"macrogear":false,"macroball":false};

    socket.on("matches", function(msg) {
      for(var i = 0; i < elements.children.length; i++) {
        elements.removeChild(elements.children[i]);
      };
      for (var i =0; i<msg.length; i++) {
        if(!msg[i][2]) {
          console.log(i);
          text = document.createElement('h2');
          text.textContent = "Team: " +msg[i][0]+ "  Match: " +parseInt(msg[i][1]);
          text.id = i;
          //text.onclick = textClick;
          elements.appendChild(text);
        };
      };
    });
  </script>
</html>
